name: Website Task

on:
  push:
    branches:
      - main
    paths:
      - "**.md"
  workflow_dispatch:

concurrency:
  group: groupWebsite
  cancel-in-progress: false

permissions:
  contents: write # 允许写入内容（包括标签和发布）

jobs:
  translate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout bookmark
        uses: actions/checkout@v4
        with:
          path: bookmark

      # 需要再blog repo打开配置 Access-> Accessible from repositories owned by the user 'yiGmMk'
      - name: Checkout blog
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_TOKEN }}
          path: blog
          repository: yiGmMk/blog
          ref: master

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r bookmark/requirements.txt

      - name: Process changes
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          OPENAI_API_MODEL: ${{ secrets.OPENAI_API_MODEL }}
          OPENAI_API_ENDPOINT: ${{ secrets.OPENAI_API_ENDPOINT }}
          DIFY_API_TRANSLATE: ${{ secrets.DIFY_API_TRANSLATE }}
        run: |
          ls -al
          ls -al bookmark
          python bookmark/scripts/translate.py

      - name: copy data to blog
        run: |
          ls -al
          ls -al data
          ls -al blog
          mv data/* blog/source/_posts

      # 创建pr
      - name: pr blog
        uses: peter-evans/create-pull-request@v7
        with:
          path: blog
          token: ${{ secrets.GH_TOKEN }}
          commit-message: 提交翻译到仓库
          committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          author: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: posts
          delete-branch: true
          title: "提交翻译到仓库"
          body: |
            新增翻译内容
            - Auto-generated by [create-pull-request][1]
            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            automated pr : translate
          assignees: yiGmMk
          # reviewers: yiGmMk
          # team-reviewers: |
          #   yiGmMk
          draft: false

      - name: Commit changes to bookmark
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          cd bookmark
          git diff
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git pull
          git add -A
          git commit -m "Add new summaries" || exit 0
          git push
